# owlet-notifier

./: .gitignore  README.html  README.md  application.properties.example  build.gradle  owlet-notifier.config.example  settings.gradle
doc/: alexa-skill.html  alexa-skill.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dpaulat/apps/alexa/api/: AlexaApi.java  ISkillMessage.java
src/main/java/net/dpaulat/apps/alexa/json/: AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ErrorResponse.java  RefreshTokenRequest.java  SkillMessageRequest.java
src/main/java/net/dpaulat/apps/ayla/api/: AylaDeviceApi.java  AylaUsersApi.java
src/main/java/net/dpaulat/apps/ayla/json/: AylaAddDataPointInput.java  AylaAddDataPointInputDetail.java  AylaAddDataPointOutput.java  AylaAddDataPointOutputDetail.java  AylaApplication.java  AylaAuthorizationByEmail.java  AylaDataPointMetadata.java  AylaDevProperty.java  AylaDevPropertyWrapper.java  AylaDevice.java  AylaDeviceWrapper.java  AylaGrant.java  AylaRefreshTokenRequest.java  AylaRoleTag.java  AylaSignInRequest.java  AylaSignInResponse.java  AylaTokenLoginInput.java  AylaUser.java  AylaUserIdentifyByEmail.java  AylaUserLoginInput.java  AylaUserRefresh.java  AylaUserRefreshToken.java
src/main/java/net/dpaulat/apps/firebase/api/: FirebaseAuthenticationApi.java
src/main/java/net/dpaulat/apps/firebase/json/: VerifyPasswordRequest.java  VerifyPasswordResponse.java
src/main/java/net/dpaulat/apps/owlet/: IOwletPropertyUpdated.java  OwletApi.java  OwletApiConfig.java  OwletProperties.java  OwletRegion.java
src/main/java/net/dpaulat/apps/owlet/api/: OwletSsoApi.java
src/main/java/net/dpaulat/apps/owlet/json/: OwletApplication.java  OwletApplicationV2.java  OwletApplicationV2Europe.java  OwletAuthorization.java  OwletSignInRequest.java  OwletSignInResponse.java  OwletUser.java  RealTimeVitals.java
src/main/java/net/dpaulat/apps/owletnotifier/: Application.java  ConfigProperties.java  ScheduledTasks.java
src/main/java/net/dpaulat/apps/owletnotifier/alexa/: AccessTokenTask.java  AlexaScheduler.java  CancelAndStopIntentHandler.java  EnableNotificationsIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  OwletNotifierRestController.java  OwletNotifierSkillServlet.java  ReadVitalsIntentHandler.java  SessionEndedRequestHandler.java  StartMonitoringIntentHandler.java  StopMonitoringIntentHandler.java
src/main/java/net/dpaulat/apps/owletnotifier/alexa/data/: ReminderEntity.java  ReminderRepository.java
src/main/java/net/dpaulat/apps/owletnotifier/alexa/handler/: CancelAndStopIntentHandler.java  DisableNotificationsIntentHandler.java  EnableNotificationsIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MessageReceivedRequestHandler.java  NotificationMessageHandler.java  OwletNotifierRequestHandler.java  ReadVitalsIntentHandler.java  SessionEndedRequestHandler.java  StartMonitoringIntentHandler.java  StopMonitoringIntentHandler.java  SynchronizeRemindersHandler.java
src/main/java/net/dpaulat/apps/owletnotifier/alexa/message/: NotificationMessage.java  SynchronizeReminders.java
src/main/java/net/dpaulat/apps/owletnotifier/events/: OwletEvent.java
src/main/java/net/dpaulat/apps/owletnotifier/monitor/: ConditionStatus.java  ConditionType.java  ICondition.java  Monitor.java  MonitorEvaluator.java
src/main/java/net/dpaulat/apps/owletnotifier/scheduler/: AppActivityTask.java  IOwletTask.java  MonitorEvaluatorTask.java  OwletScheduler.java  RefreshTask.java  RefreshTokenTask.java  SchedulerTypes.java
src/main/java/net/dpaulat/apps/rest/api/: RestApi.java  WebClientResponseExceptionHandler.java
src/main/java/net/dpaulat/apps/util/: NumberUtils.java
