buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'net.dpaulat.apps'
version '0.1.0'

bootJar {
    baseName = 'owlet-notifier'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE"
    implementation "com.amazon.alexa:ask-sdk:2.11.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
