buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'net.dpaulat.apps'
version '0.1.0'

bootJar {
    baseName = 'owlet-notifier'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate.validator:hibernate-validator")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
