/*
 * Copyright 2019-2021 Dan Paulat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'net.dpaulat.apps'
version '0.1.1'

bootJar {
    archiveBaseName = 'owlet-notifier'
    archiveVersion = '0.1.1'
    launchScript()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.1"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.6.1"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.1"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:2.6.1"
    // Upgrading log4j2 dependency
    implementation "org.apache.logging.log4j:log4j-core:2.17.0"
    implementation "org.apache.logging.log4j:log4j-jul:2.17.0"
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.0"
    implementation "com.h2database:h2:2.0.202"
    implementation "com.amazon.alexa:ask-sdk:2.42.0"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate:hibernate-validator:7.0.2.Final"
    testImplementation "junit:junit:4.13.2"
}

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}
